
;; Function getMassage (_Z10getMassagev, funcdef_no=0, decl_uid=2303, cgraph_uid=1, symbol_order=0)

(note 1 0 23 NOTE_INSN_DELETED)
(insn 23 1 3 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 3 23 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 16 3 17 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "massage.cpp":2:1 42 {*pushdi2_rex64}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "massage.cpp":2:1 66 {*movdi_internal}
     (nil))
(note 18 17 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 18 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 13 2 (set (reg/f:DI 0 ax [orig:82 _1 ] [82])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff14396acf0 *.LC0>)) "massage.cpp":3:12 66 {*movdi_internal}
     (nil))
(insn 13 5 19 2 (use (reg/i:DI 0 ax)) "massage.cpp":4:1 -1
     (nil))
(note 19 13 20 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 20 19 21 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "massage.cpp":4:1 52 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 21 20 22 2 (simple_return) "massage.cpp":4:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 22 21 15)
(note 15 22 0 NOTE_INSN_DELETED)
