
;; Function getMassage (_Z10getMassagev, funcdef_no=0, decl_uid=2303, cgraph_uid=1, symbol_order=0)

getMassage ()
{
  const char * D.2305;
  const char * _1;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = "Hello World";
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _1;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 3 (_3(D) - 3 )


Coalescible Partition map 

Partition 0, base 0 (_3(D) - 3 )


Partition map 

Partition 0 (_3(D) - 3 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (_3(D) - 3 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_3(D) - 3 )

getMassage ()
{
  const char * D.2305;
  const char * _1;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = "Hello World";
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _1;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _1 = "Hello World";

(insn 5 4 0 (set (reg/f:DI 82 [ _1 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff14396acf0 *.LC0>)) "massage.cpp":3:12 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 6 5 7 2 (nil) [0 uses])

(note 7 6 0 NOTE_INSN_BASIC_BLOCK)

;; return _1;

(insn 8 7 9 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _1 ])) "massage.cpp":3:12 -1
     (nil))

(jump_insn 9 8 10 (set (pc)
        (label_ref 0)) "massage.cpp":3:12 -1
     (nil))

(barrier 10 9 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 9.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg/f:DI 82 [ _1 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff14396acf0 *.LC0>)) "massage.cpp":3:12 -1
     (nil))
(insn 8 5 12 2 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _1 ])) "massage.cpp":3:12 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "massage.cpp":4:1 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "massage.cpp":4:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

